<?xml version='1.0'?>
<sdf version="1.4">
  <model name="orchard">
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="building_1">
      <inertial>

<!--	inertias are tricky to compute
	 	
	for a box: 	ixx = 0.083 * mass * (y*y + z*z)
			iyy = 0.083 * mass * (x*x + z*z)
			izz = 0.083 * mass * (x*x + y*y)
	for a cylinder	ixx = 1/12 * mass * (3*radius^2 + height^2)
			iyy = 1/12 * mass * (3*radius^2 + height^2)
			izz = 1/2 * mass * radius^2
-->

        <mass>10.0</mass>
        <inertia> 
          <ixx>1</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>1</iyy>       
          <iyz>0.0</iyz>   
          <izz>1</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 20 8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 20 8</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
