<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- access to the material.xacro file -->
  <!-- It includes colors for rviz simulation-->
  <xacro:include filename ="$(find m2wr_description)/urdf/materials.xacro" />
  
  <!-- access to the ma2wr.gazebo file -->
  <!-- It includes gazebo colors and plugins-->
  <xacro:include filename ="$(find m2wr_description)/urdf/m2wr.gazebo" />

  <!-- access to the macros.xacro file -->
  <!-- It includes wheel links description-->
  <xacro:include filename ="$(find m2wr_description)/urdf/macros.xacro" />



  <!-- Used to solve an error that occurs during simulation-->
  <!--<link name="dummy">
  </link>
  -->

  <!-- BASE-FOOTPRINT -->
  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin -->
  <link name="base_footprint">
    <!--<inertial>
      <mass value="0.0001" />
      <origin xyz="0 0 0" />
       <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" 
          izz="0.0001" />
    </inertial>
    <visual> 
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.001 0.001 0.001" />
        </geometry>
    </visual>-->
  </link>

  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 -0.3" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="base_footprint" />
  </joint>

  <!-- BASE_LINK -->
  <link name="base_link">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="50"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:box_inertia mass="50" x="2.0" y="1.2" z="0.3" />
    </inertial>
    <collision name="collision_link">
      <geometry>
        <box size="2 1.2 0.3"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="2 1.2 0.3"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.8 0 -0.10"/>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.8 0 -0.10"/>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
     <material name="black"/>
    </visual>

    <!-- caster back -->
    <collision name="caster_back_collision">
      <origin rpy=" 0 0 0" xyz="-0.8 0 -0.10"/>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="-0.8 0 -0.10"/>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
     <material name="black"/>
    </visual>
  </link>

  

<!-- Sensor Link and joint -->

<!-- IMU Link and joint -->

    <link name="imu_link">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.5" />
        <xacro:box_inertia mass="0.5" x="0.1" y="0.1" z="0.05"/>
    </inertial>

    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <box size="0.1 0.1 0.05"/>
        </geometry>
        <material name="white" />
    </visual>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size="0.1 0.1 0.05"/>
        </geometry>
    </collision>
    </link>

  <joint name="joint_imu" type="fixed">
    <origin xyz="0.55 0 0.175" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

<!-- GPS Link and joint -->

    <link name="gps_link">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.5" />
        <xacro:box_inertia mass="0.5" x="0.1" y="0.1" z="0.2"/>
    </inertial>

    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <box size="0.1 0.1 0.2"/>
        </geometry>
        <material name="black" />
    </visual>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size="0.1 0.1 0.2"/>
        </geometry>
    </collision>
    </link>

  <joint name="joint_gps" type="fixed">
    <origin xyz="0.0 0 0.25" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="gps_link"/>
  </joint>

<!-- Laser Link and joint -->
  <link name="sensor_laser">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.5" />
        <xacro:cylinder_inertia mass="0.5" r="0.05" l="0.1" />
    </inertial>

    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <cylinder radius="0.05" length="0.1"/>
        </geometry>
        <material name="white" />
    </visual>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <cylinder radius="0.05" length="0.1"/>
        </geometry>
    </collision>
    </link>

    <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.25 0 0.185" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="sensor_laser"/>
  </joint>



  <!-- Contains the description of the right wheel link-->
  <xacro:link_wheel name ="link_right_wheel" />

  <!-- Contains the description of the right wheel joint, the parameters are passed to the macros file to complete the description-->
  <xacro:joint_wheel name ="joint_right_wheel" parent="base_link" child= "link_right_wheel" origin_xyz= "0 -0.6 0.0" />
  
  <!-- Contains the description of the left wheel link-->
  <xacro:link_wheel name ="link_left_wheel" />

  <!-- Contains the description of the left wheel joint, the parameters are passed to the macros file to complete the description-->
  <xacro:joint_wheel name ="joint_left_wheel" parent="base_link" child= "link_left_wheel" origin_xyz= "0 0.6 0.0" />



    <!-- VELODYNE VLP-16-->

  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0.0 0 0.35" rpy="0 0 0" />
  </VLP-16>

  
  <!-- Used to solve an error that occurs during simulation-->
  <!--<joint name="dummy_joint" type="fixed">
     <parent link="dummy"/>
     <child link="link_chassis"/>
   </joint>
  -->



</robot>
